# LicenseComplianceTool

./: README.adoc  README.md  pom.xml  renovate.json
cli/: pom.xml
cli/src/main/java/de/medavis/lct/cli/: AnalyzeComponents.java  ConfigurationOptions.java  ConsoleUserLogger.java  CreateComponentManifest.java  CreateManifest.java  DownloadLicenses.java  FilesystemLicenseFileHandler.java  Main.java  PatchBOM.java  PatchSBOM.java  StringToUrlConverter.java
cli/src/test/java/de/medavis/lct/cli/: JsonPath.java  MainPatchSBOMTest.java  MainTest.java
cli/src/test/resources/: test-bom-00.json  test-bom-01.json  test-bom.json  test-component-metadata.json5
core/: pom.xml
core/src/main/java/de/medavis/lct/core/: Configuration.java  Json5MapperFactory.java
core/src/main/java/de/medavis/lct/core/asset/: AssetLoader.java  Component.java
core/src/main/java/de/medavis/lct/core/downloader/: LicenseFileDownloader.java  LicensesDownloader.java
core/src/main/java/de/medavis/lct/core/license/: License.java  LicenseMappingLoader.java
core/src/main/java/de/medavis/lct/core/list/: ComponentData.java  ComponentLister.java
core/src/main/java/de/medavis/lct/core/metadata/: ComponentMetaDataLoader.java  ComponentMetadata.java
core/src/main/java/de/medavis/lct/core/outputter/: FreemarkerOutputter.java
core/src/main/java/de/medavis/lct/core/patcher/: AbstractRestClient.java  BomPatcher.java  ComponentMetaDataManager.java  LicenseManagerRestClient.java  LicenseMapper.java  LicensePatchRulesMapper.java  LicensePatchRulesRestClient.java  SpdxLicenseManager.java  SpdxRestClient.java
core/src/main/java/de/medavis/lct/core/patcher/model/: Rules.java  SpdxLicense.java  SpdxLicenses.java
core/src/main/java/de/medavis/lct/core/urlchecker/: HttpUrlChecker.java  OnlineHttpUrlChecker.java
core/src/main/resources/de/medavis/lct/core/patcher/: DefaultLicenseMapping.json5  SpdxLicenseList.json5
core/src/test/java/de/medavis/lct/core/: JsonPath.java
core/src/test/java/de/medavis/lct/core/asset/: AssetLoaderOnlineAvailabilityCheckTest.java  AssetLoaderTest.java
core/src/test/java/de/medavis/lct/core/downloader/: LicensesDownloaderTest.java
core/src/test/java/de/medavis/lct/core/list/: ComponentListerTest.java
core/src/test/java/de/medavis/lct/core/metadata/: ComponentMetaDataLoaderTest.java  ComponentMetadataTest.java
core/src/test/java/de/medavis/lct/core/outputter/: FreemarkerOutputterTest.java
core/src/test/java/de/medavis/lct/core/patcher/: BomPatcherTest.java  ComponentMetaDataManagerTest.java  LicenseMapperTest.java  LicensePatchRulesMapperTest.java  SpdxLicenseManagerTest.java
core/src/test/resources/asset/: test-bom-1.4.json  test-bom-1.5.json  test-bom-depWithoutGroup.json  test-bom-modifiedLicense.json  test-bom-unsupported-format.json  test-bom-urlcheck.tmpl.json
core/src/test/resources/de/medavis/lct/core/patcher/: test-bom-01.json  test-component-metadata2.json  test-rules.json5
core/src/test/resources/license/: license-minimal.json
core/src/test/resources/metadata/: metadata-logbackAttributionNotice.json  metadata-overwriteSlf4jUrl.json
jenkins/: pom.xml
jenkins/src/main/java/de/medavis/lct/jenkins/config/: ConfigurationProfile.java  GlobalConfiguration.java  LCTGlobalConfiguration.java  ManifestGlobalConfiguration.java  NoConfiguration.java
jenkins/src/main/java/de/medavis/lct/jenkins/create/: CreateManifestBuilder.java  CreateManifestBuilderFactory.java
jenkins/src/main/java/de/medavis/lct/jenkins/download/: JenkinsLicenseFileHandler.java  LicenseDownloadBuilder.java  LicenseDownloadBuilderFactory.java
jenkins/src/main/java/de/medavis/lct/jenkins/patch/: BomPatcherBuilder.java  BomPatcherBuilderFactory.java
jenkins/src/main/resources/de/medavis/lct/jenkins/config/: Messages.properties
jenkins/src/main/resources/de/medavis/lct/jenkins/config/ConfigurationProfile/: config.jelly  config.properties
jenkins/src/main/resources/de/medavis/lct/jenkins/config/GlobalConfiguration/: config.jelly  config.properties
jenkins/src/main/resources/de/medavis/lct/jenkins/create/: Messages.properties
jenkins/src/main/resources/de/medavis/lct/jenkins/download/: Messages.properties
jenkins/src/main/resources/de/medavis/lct/jenkins/patch/: Messages.properties
jenkins/src/test/java/de/medavis/lct/jenkins/config/: GlobalConfigurationTest.java  LCTGlobalConfigurationTest.java  ManifestGlobalConfigurationTest.java
jenkins/src/test/java/de/medavis/lct/jenkins/create/: CreateManifestBuilderTest.java
jenkins/src/test/java/de/medavis/lct/jenkins/download/: LicenseDownloadBuilderTest.java
jenkins/src/test/java/de/medavis/lct/jenkins/patch/: BomPatcherBuilderTest.java
jenkins/src/test/resources/de/medavis/lct/jenkins/create/: declarativePipelineOverride.groovy
jenkins/src/test/resources/de/medavis/lct/jenkins/download/: declarativePipeline.groovy  declarativePipelineOverride.groovy
jenkins/src/test/resources/de/medavis/lct/jenkins/patch/: declarativePipeline.groovy  scriptedPipeline.groovy  test-bom.json
jenkins/src/test/resources/pipeline/: Jenkinsfile_manifestAndLicenseDownload  template.ftlh
mod-core/: pom.xml
mod-core/src/main/java/de/medavis/lct/core/downloader/: LicensesDownloader.java
mod-core/src/main/java/de/medavis/lct/core/metadata/: ComponentMetaDataLoader.java
mod-core/src/main/java/de/medavis/lct/core/patcher/: Json5MapperFactory.java  LicensePatcherException.java  SpdxRestClient.java
mod-core/src/main/resources/de/medavis/lct/core/outputter/: DefaultComponentManifest.ftlh
mod-core/src/test/java/de/medavis/lct/core/downloader/: LicensesDownloaderTest.java
mod-core/src/test/java/de/medavis/lct/core/license/: LicenseLoaderTest.java
mod-core/src/test/java/de/medavis/lct/core/outputter/: FreemarkerOutputterTest.java
mod-core/src/test/java/de/medavis/lct/core/patcher/: BomPatcherTest.java
mod-core/src/test/resources/asset/: test-bom-1.4.json  test-bom-unsupported-version.json
mod-core/src/test/resources/de/medavis/lct/core/outputter/: test.ftlh
mod-core/src/test/resources/metadata/: metadata-overwriteMyLicense.json
(+146 files in other folders)
