<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <!-- See https://github.com/jenkinsci/plugin-pom/releases for latest version -->
        <version>4.51</version>
        <relativePath />
    </parent>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <organization>
        <name>medavis GmbH</name>
        <url>https://www.medavis.com/</url>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/medavis-gmbh/LicenseComplianceTool.git</connection>
        <url>https://github.com/medavis-gmbh/LicenseComplianceTool</url>
    </scm>

    <groupId>de.medavis</groupId>
    <artifactId>license-compliance-tool</artifactId>
    <name>License Compliance Tool</name>
    <description>Generate component manifest and license files for compliance with licenses of third-party software</description>
    <url>https://github.com/medavis-gmbh/LicenseComplianceTool</url>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Use Java 11 -->
        <maven.compiler.release>11</maven.compiler.release>
        <maven.compiler.source>1.11</maven.compiler.source>
        <maven.compiler.target>1.11</maven.compiler.target>

        <!-- Jenkins versions -->
        <jenkins.version>2.361.4</jenkins.version>

        <!-- Other dependency versions -->
        <cyclonedx.version>7.2.1</cyclonedx.version>
        <assertj.version>3.23.1</assertj.version>
        <wiremock.version>2.35.0</wiremock.version>
        <freemarker.version>2.3.31</freemarker.version>
        <httpclient.version>4.5.13</httpclient.version>
    </properties>

    <modules>
        <module>core</module>
        <module>jenkins</module>
        <module>cli</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Jenkins Tools - See https://github.com/jenkinsci/bom/releases for latest version -->
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.361.x</artifactId>
                <version>1723.vcb_9fee52c9fc</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- SBOM -->
            <dependency>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-core-java</artifactId>
                <version>${cyclonedx.version}</version>
            </dependency>

            <!-- HTTP Client -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <!-- Freemarker -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock-jre8</artifactId>
                <version>${wiremock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <inceptionYear>2022</inceptionYear>
                    <licenseName>apache_v2</licenseName>
                </configuration>
                <executions>
                    <execution>
                        <id>update-file-header</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                            <roots>
                                <root>src/main</root>
                                <root>src/test</root>
                            </roots>
                            <excludes>
                                <exclude>**/*.json</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>