<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%title}">
        <f:entry title="${%listTitle}">
            <span id="lct-profiles">
            <f:repeatableProperty field="profiles" header="${%entryTitle}" minimum="1">
                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:entry>
            </f:repeatableProperty>
            </span>
        </f:entry>
    </f:section>
</j:jelly>
