<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%inputPath}" field="inputPath" description="${%inputPath.description}">
        <f:textbox />
    </f:entry>
    <f:entry title="${%outputPath}" field="outputPath" description="${%outputPath.description}">
        <f:textbox />
    </f:entry>
    <f:advanced>
        <f:entry title="${%format}" field="format" description="${%format.description}">
            <f:select default="${descriptor.defaultFormat}"/>
        </f:entry>
    </f:advanced>
</j:jelly>
