<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="name" title="${%name}">
        <f:textbox/>
    </f:entry>
    <f:entry field="componentMetadata" title="${%componentMetadata}">
        <f:textbox/>
    </f:entry>
    <f:entry field="licenses" title="${%licenses}">
        <f:textbox/>
    </f:entry>
    <f:entry field="licenseMappings" title="${%licenseMappings}">
        <f:textbox/>
    </f:entry>
</j:jelly>
