<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%title}">
        <f:entry field="componentMetadata" title="${%componentMetadata}">
            <f:textbox />
        </f:entry>
        <f:entry field="licenses" title="${%licenses}">
            <f:textbox />
        </f:entry>
        <f:entry field="licenseMappings" title="${%licenseMappings}">
            <f:textbox />
        </f:entry>
        <f:entry field="spdxLicenses" title="${%spdxLicenses}" description="${%spdxLicenses.description}">
            <f:textbox />
        </f:entry>
        <f:entry field="resolveExpressions" title="${%resolveExpressions}" description="${%resolveExpressions.description}">
            <f:checkbox />
        </f:entry>

    </f:section>
</j:jelly>
