<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%inputPath}" field="inputPath" description="${%inputPath.description}">
        <f:textbox />
    </f:entry>
    <f:entry title="${%outputPath}" field="outputPath" description="${%outputPath.description}">
        <f:textbox />
    </f:entry>
    <f:entry title="${%templateUrl}" field="templateUrl" description="${%templateUrl.description}">
        <f:textbox />
    </f:entry>
    <f:entry title="${%ignoreUnavailableUrl}" field="ignoreUnavailableUrl" description="${%ignoreUnavailableUrl.description}">
        <f:checkbox />
    </f:entry>
    <f:entry title="${%configurationProfile}" field="configurationProfile" description="${%configurationProfile.description}">
        <f:textbox />
    </f:entry>
</j:jelly>
